<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_optionFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="anwar.pcremote.OptionFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/Browse_Pc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Browse Pc" />

    <Button
        android:id="@+id/receivee_file"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Receive File" />
    <Button
        android:id="@+id/Send_file"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Send" />


</LinearLayout>
