<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    xmlns:circleprogress="http://schemas.android.com/apk/res-auto"
    tools:context="anwar.pcremote.filleShare.DeviceListFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_msg"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="Select device to connect"
        android:textAlignment="center"/>
    <anwar.pcremote.Animation.CircleProgress
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        circleprogress:color1="@android:color/holo_red_light"
        circleprogress:color2="@android:color/holo_red_dark"
        circleprogress:color3="@android:color/white" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/device_list_view"
        android:layout_below="@+id/txt_msg"
        android:padding="10dp"
        ></ListView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:id="@+id/btn_again"
            style="@style/Widget.AppCompat.Button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="Try Again"
            android:background="#1AFFFFFF"/>
</RelativeLayout>
